<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Check Configuration 1.3//EN" "https://checkstyle.org/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: UML-Service
    Description: none
-->
<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <module name="SuppressionCommentFilter"/>
    <module name="SuppressWarningsHolder"/>
    <module name="JavadocMethod">
      <property name="severity" value="ignore"/>
      <property name="allowMissingPropertyJavadoc" value="true"/>
      <property name="suppressLoadErrors" value="true"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="error"/>
    </module>
    <module name="JavadocStyle">
      <property name="severity" value="error"/>
      <property name="scope" value="protected"/>
      <property name="checkEmptyJavadoc" value="true"/>
      <property name="checkHtml" value="false"/>
    </module>
    <module name="JavadocType">
      <property name="severity" value="error"/>
      <property name="authorFormat" value="[a-z]+"/>
      <property name="allowUnknownTags" value="true"/>
      <property name="tokens" value="INTERFACE_DEF,ENUM_DEF,CLASS_DEF,ANNOTATION_DEF"/>
      <metadata name="com.atlassw.tools.eclipse.checkstyle.lastEnabledSeverity" value="error"/>
    </module>
    <module name="JavadocVariable">
      <property name="severity" value="ignore"/>
      <property name="scope" value="protected"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="error"/>
    </module>
    <module name="ConstantName">
      <property name="severity" value="error"/>
    </module>
    <module name="LocalFinalVariableName">
      <property name="severity" value="error"/>
    </module>
    <module name="LocalVariableName">
      <property name="severity" value="error"/>
    </module>
    <module name="MemberName">
      <property name="severity" value="error"/>
    </module>
    <module name="MethodName">
      <property name="severity" value="error"/>
    </module>
    <module name="PackageName">
      <property name="severity" value="error"/>
    </module>
    <module name="ParameterName">
      <property name="severity" value="error"/>
    </module>
    <module name="StaticVariableName">
      <property name="severity" value="error"/>
    </module>
    <module name="TypeName">
      <property name="severity" value="error"/>
    </module>
    <module name="AvoidStarImport">
      <property name="severity" value="error"/>
    </module>
    <module name="IllegalImport">
      <property name="severity" value="error"/>
    </module>
    <module name="ImportOrder">
      <property name="severity" value="ignore"/>
      <metadata name="com.atlassw.tools.eclipse.checkstyle.lastEnabledSeverity" value="error"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>
    </module>
    <module name="RedundantImport">
      <property name="severity" value="error"/>
    </module>
    <module name="UnusedImports">
      <property name="severity" value="error"/>
    </module>
    <module name="AnonInnerLength">
      <property name="severity" value="error"/>
      <property name="max" value="40"/>
    </module>
    <module name="ExecutableStatementCount">
      <property name="severity" value="error"/>
      <property name="max" value="60"/>
      <property name="tokens" value="INSTANCE_INIT,STATIC_INIT,METHOD_DEF,CTOR_DEF"/>
    </module>
    <module name="MethodLength">
      <property name="severity" value="error"/>
      <property name="max" value="100"/>
    </module>
    <module name="ParameterNumber">
      <property name="severity" value="error"/>
    </module>
    <module name="EmptyForInitializerPad">
      <property name="severity" value="error"/>
      <property name="option" value="space"/>
    </module>
    <module name="EmptyForIteratorPad">
      <property name="severity" value="error"/>
      <property name="option" value="space"/>
    </module>
    <module name="NoWhitespaceBefore">
      <property name="severity" value="error"/>
      <property name="allowLineBreaks" value="true"/>
      <property name="tokens" value="SEMI,DOT,POST_DEC,POST_INC"/>
    </module>
    <module name="MethodParamPad">
      <property name="severity" value="error"/>
    </module>
    <module name="ParenPad">
      <property name="severity" value="error"/>
    </module>
    <module name="TypecastParenPad">
      <property name="severity" value="error"/>
    </module>
    <module name="WhitespaceAfter">
      <property name="severity" value="error"/>
    </module>
    <module name="WhitespaceAround">
      <property name="severity" value="error"/>
      <property name="tokens" value="ASSIGN,BAND,BAND_ASSIGN,BOR,BOR_ASSIGN,BSR,BSR_ASSIGN,BXOR,BXOR_ASSIGN,COLON,DIV,DIV_ASSIGN,EQUAL,GE,GT,LAND,LCURLY,LE,LITERAL_ASSERT,LITERAL_CATCH,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,LITERAL_RETURN,LITERAL_SYNCHRONIZED,LITERAL_TRY,LITERAL_WHILE,LOR,LT,MINUS,MINUS_ASSIGN,MOD,MOD_ASSIGN,NOT_EQUAL,PLUS,PLUS_ASSIGN,QUESTION,RCURLY,SL,SLIST,SL_ASSIGN,SR,SR_ASSIGN,STAR,STAR_ASSIGN,LITERAL_ASSERT,TYPE_EXTENSION_AND"/>
    </module>
    <module name="ModifierOrder">
      <property name="severity" value="error"/>
    </module>
    <module name="RedundantModifier">
      <property name="severity" value="error"/>
    </module>
    <module name="AvoidNestedBlocks">
      <property name="severity" value="error"/>
    </module>
    <module name="EmptyBlock">
      <property name="severity" value="error"/>
      <property name="option" value="text"/>
    </module>
    <module name="LeftCurly">
      <property name="severity" value="error"/>
    </module>
    <module name="RightCurly">
      <property name="severity" value="error"/>
      <property name="tokens" value="LITERAL_CATCH,LITERAL_FINALLY,LITERAL_ELSE"/>
    </module>
    <module name="AvoidInlineConditionals">
      <property name="severity" value="error"/>
      <metadata name="com.atlassw.tools.eclipse.checkstyle.lastEnabledSeverity" value="error"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>
    </module>
    <module name="NoWhitespaceAfter">
      <property name="severity" value="error"/>
      <property name="tokens" value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS"/>
    </module>
    <module name="CovariantEquals">
      <property name="severity" value="error"/>
    </module>
    <module name="DefaultComesLast">
      <property name="severity" value="error"/>
    </module>
    <module name="DeclarationOrder">
      <property name="severity" value="error"/>
    </module>
    <module name="EmptyStatement">
      <property name="severity" value="error"/>
    </module>
    <module name="EqualsHashCode">
      <property name="severity" value="error"/>
    </module>
    <module name="ExplicitInitialization">
      <property name="severity" value="error"/>
    </module>
    <module name="FallThrough">
      <property name="severity" value="error"/>
    </module>
    <module name="HiddenField">
      <property name="severity" value="error"/>
      <property name="ignoreConstructorParameter" value="true"/>
      <property name="ignoreSetter" value="true"/>
      <property name="ignoreAbstractMethods" value="true"/>
      <metadata name="com.atlassw.tools.eclipse.checkstyle.lastEnabledSeverity" value="error"/>
    </module>
    <module name="IllegalCatch">
      <property name="severity" value="error"/>
      <property name="illegalClassNames" value="java.lang.Exception, java.lang.Throwable, java.lang.RuntimeException, java.lang.Error"/>
    </module>
    <module name="IllegalThrows">
      <property name="severity" value="error"/>
    </module>
    <module name="InnerAssignment">
      <property name="severity" value="error"/>
    </module>
    <module name="MagicNumber">
      <property name="severity" value="ignore"/>
      <property name="ignoreNumbers" value="-100, -10, -1, -0.75, -0.5, -0.1, 0, 0.1, 0.5, 0.75, 1, 2, 3, 4, 5, 6, 10, 11, 13, 100, 1000"/>
      <metadata name="com.atlassw.tools.eclipse.checkstyle.lastEnabledSeverity" value="error"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>
    </module>
    <module name="MissingSwitchDefault">
      <property name="severity" value="error"/>
    </module>
    <module name="ModifiedControlVariable">
      <property name="severity" value="error"/>
    </module>
    <module name="MultipleStringLiterals">
      <property name="severity" value="error"/>
      <property name="allowedDuplicates" value="2"/>
    </module>
    <module name="MultipleVariableDeclarations">
      <property name="severity" value="error"/>
    </module>
    <module name="NestedIfDepth">
      <property name="severity" value="error"/>
      <property name="max" value="3"/>
    </module>
    <module name="NestedTryDepth">
      <property name="severity" value="error"/>
      <property name="max" value="2"/>
    </module>
    <module name="PackageDeclaration">
      <property name="severity" value="error"/>
    </module>
    <module name="ParameterAssignment">
      <property name="severity" value="error"/>
    </module>
    <module name="ReturnCount">
      <property name="severity" value="error"/>
      <property name="maxForVoid" value="2"/>
      <property name="format" value="^insertionIndexFor$"/>
    </module>
    <module name="SimplifyBooleanExpression">
      <property name="severity" value="error"/>
    </module>
    <module name="SimplifyBooleanReturn">
      <property name="severity" value="error"/>
    </module>
    <module name="StringLiteralEquality">
      <property name="severity" value="error"/>
    </module>
    <module name="SuperClone">
      <property name="severity" value="error"/>
    </module>
    <module name="SuperFinalize">
      <property name="severity" value="error"/>
    </module>
    <module name="ArrayTrailingComma">
      <property name="severity" value="error"/>
    </module>
    <module name="UnnecessaryParentheses">
      <property name="severity" value="error"/>
      <property name="tokens" value="EXPR,IDENT,NUM_DOUBLE,NUM_FLOAT,NUM_INT,NUM_LONG,STRING_LITERAL,LITERAL_NULL,LITERAL_FALSE,LITERAL_TRUE,ASSIGN,BAND_ASSIGN,BOR_ASSIGN,BSR_ASSIGN,BXOR_ASSIGN,DIV_ASSIGN,MINUS_ASSIGN,MOD_ASSIGN,PLUS_ASSIGN,SL_ASSIGN,SR_ASSIGN,STAR_ASSIGN"/>
    </module>
    <module name="FinalClass">
      <property name="severity" value="error"/>
    </module>
    <module name="MutableException">
      <property name="severity" value="error"/>
    </module>
    <module name="ThrowsCount">
      <property name="severity" value="error"/>
      <property name="max" value="3"/>
    </module>
    <module name="VisibilityModifier">
      <property name="severity" value="error"/>
      <property name="protectedAllowed" value="true"/>
    </module>
    <module name="BooleanExpressionComplexity">
      <property name="severity" value="error"/>
    </module>
    <module name="ClassDataAbstractionCoupling">
      <property name="severity" value="info"/>
      <property name="max" value="12"/>
    </module>
    <module name="ClassFanOutComplexity">
      <property name="severity" value="info"/>
      <property name="max" value="30"/>
    </module>
    <module name="CyclomaticComplexity">
      <property name="severity" value="info"/>
    </module>
    <module name="NPathComplexity">
      <property name="severity" value="info"/>
    </module>
    <module name="ArrayTypeStyle">
      <property name="severity" value="error"/>
    </module>
    <module name="UpperEll">
      <property name="severity" value="error"/>
    </module>
    <module name="FinalLocalVariable">
      <property name="severity" value="ignore"/>
      <property name="tokens" value="PARAMETER_DEF,VARIABLE_DEF"/>
      <metadata name="com.atlassw.tools.eclipse.checkstyle.lastEnabledSeverity" value="info"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>
    </module>
    <module name="InterfaceIsType"/>
    <module name="JavaNCSS">
      <metadata name="com.atlassw.tools.eclipse.checkstyle.comment" value="Should only be considered for non generated code."/>
    </module>
    <module name="TodoComment">
      <property name="format" value="TODO"/>
    </module>
    <module name="StringLiteralEquality">
      <property name="severity" value="error"/>
    </module>
    <module name="SuppressWarnings"/>
  </module>
  <module name="FileLength">
    <property name="severity" value="error"/>
    <property name="max" value="2100"/>
  </module>
  <module name="RegexpMultiline">
    <metadata name="net.sf.eclipsecs.core.comment" value="printStackTrace"/>
    <property name="severity" value="warning"/>
    <property name="id" value="illegal.regex.badpractices"/>
    <property name="format" value="^.*?(System\.(out|err)\.print|printStackTrace).*?$"/>
    <property name="message" value="These are for debug/batch applications launches only. Remove them from production build."/>
  </module>
  <module name="RegexpMultiline">
    <metadata name="net.sf.eclipsecs.core.comment" value="redundant null check"/>
    <property name="severity" value="warning"/>
    <property name="id" value="illegal.regex.redudantnull"/>
    <property name="format" value="([^\n]*?) != null &amp;&amp; \1 instanceof [^\n]*?"/>
    <property name="message" value="redundant null check"/>
  </module>
  <module name="RegexpMultiline">
    <metadata name="net.sf.eclipsecs.core.comment" value="Doesn't use binary operators"/>
    <property name="severity" value="warning"/>
    <property name="id" value="illegal.regex.binary"/>
    <property name="format" value="(&amp;|\|)="/>
    <property name="message" value="Doesn't use binary operators"/>
    <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="error"/>
  </module>
  <module name="RegexpMultiline">
    <metadata name="net.sf.eclipsecs.core.comment" value="Character could cause encoding issue."/>
    <property name="severity" value="warning"/>
    <property name="id" value="illegal.regex.encoding"/>
    <property name="format" value="[^a-zA-Z0-9_!:;,\.\+\(\)/\\\]\[{}\-\*&lt;&gt;%@\&amp; \|\t\n&quot;' =$#\r\?éèàê\^]"/>
    <property name="message" value="Character could cause encoding issue."/>
  </module>
  <module name="SuppressWarningsFilter"/>
</module>
